<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Event Registration</title>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Event Registration</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="status.html">Status</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>
  <div class="container">
    <div class="form-area">
      <h1 class="title">Javascript Meetup</h1>
      <form action="/register" method="post" id="registrationForm">
        <div class="form-group">
          <label for="username">Name*:</label>
          <input type="text" class="form-control" id="username" name="username">
        </div>
        <div class="form-group">
          <label for="email">Email address*:</label>
          <input type="email" class="form-control" id="email" name="email">
        </div>
        <div class="form-group">
          <label for="phone">Phone Number*:</label>
          <input type="phone" class="form-control" id="phone" name="phone" placeholder="XXX-XXX-XXXX">
        </div>
        <div class="form-group">
          <label for="age">Age*:</label>
          <input type="number" class="form-control" id="age" name="age" min="10" max="25">
        </div>
        <div class="form-group">
          <label for="profession">I am a:</label>
          <select class="form-control" id="profession" name="profession">
            <option value="school">School Student</option>
            <option value="college">College Student</option>
            <option value="trainee">Trainee</option>
            <option value="employee">Employee</option>
          </select>
        </div>
        <div class="form-group">
          <label>Experience Level:</label>
          <div>
            <div class="radio-inline">
              <label><input type="radio" name="experience" id="experience" value="1" checked>Beginner</label>
            </div>
            <div class="radio-inline">
              <label><input type="radio" name="experience" value="2">Intermediate</label>
            </div>
            <div class="radio-inline">
              <label><input type="radio" name="experience" value="3">Advanced</label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="comment">What do you expect to learn from this event:</label>
          <textarea class="form-control" rows="5" name="comment" id="comment"></textarea>
        </div>
        <button id="submit" type="submit" class="btn btn-default">Submit</button>
        <img src="./src/assets/images/loading.gif" alt="loading" class="loading-indicator hidden" id="loadingIndicator">
      </form>
    </div>
  </div>
  <script src="dist/home.js"></script>
</body>
</html>
